<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_completo"
    android:orientation="vertical"
    tools:context=".AdminEditarNoticia">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:text="Editar Noticia"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#448AFF"
        android:backgroundTint="#448AFF"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_editar_titulo_noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/costom_imput"
            android:backgroundTint="#A3E3FF"
            android:drawablePadding="12dp"
            android:ems="01"
            android:hint="Titulo noticia"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#787777" />

        <EditText
            android:id="@+id/edit_editar_resumen_noticia"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/costom_imput"
            android:backgroundTint="#A3E3FF"
            android:drawablePadding="12dp"
            android:ems="01"
            android:gravity="top"
            android:hint="Informacion noticia"
            android:inputType="textMultiLine"
            android:lines="4"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#FF787777" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_editar_fecha_noticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/costom_imput"
                android:backgroundTint="#A3E3FF"
                android:drawablePadding="12dp"
                android:ems="01"
                android:hint="Fecha"
                android:inputType="date"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#FF787777" />

            <EditText
                android:id="@+id/edit_editar_hora_noticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/costom_imput"
                android:backgroundTint="#A3E3FF"
                android:drawablePadding="12dp"
                android:ems="01"
                android:hint="Hora"
                android:inputType="time"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#FF787777" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_editar_aceptar_noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00A5FF"
            android:text="Aceptar"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btn_cancelar_editar_noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:backgroundTint="#00A5FF"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

</LinearLayout>