<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_completo"
    android:orientation="vertical"
    tools:context=".AdminVerNoticias">

    <ImageView
        android:id="@+id/regresarveradmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="regresarveradmin"
        android:layout_gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24v3"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Noticias"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="#448AFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lista_ver_noticias_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/menu_añadir_noticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="añadirnoticia"
        android:layout_gravity="end"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:srcCompat="@drawable/baseline_add_24v3"
        android:contentDescription="TODO" />

</LinearLayout>